.reset-list() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.placeholder() {
  &::-webkit-input-placeholder {
    color: #000000;
  }

  &::-moz-placeholder {
    color: #000000;
  }

  &:-moz-placeholder {
    color: #000000;
  }

  &:-ms-input-placeholder {
    color: #000000;
  }
}
