@font-face {
  font-family: "ptsans";
  src: url("../fonts/ptsans.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "ptsans";
  src: url("../fonts/ptsansbold.woff2") format("woff2");
  font-style: normal;
  font-weight: bold;
}

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
