.business-modal {
  width: 270px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding-top: 33px;
  margin: 0 auto;
  border-radius: 16px;
  overflow: hidden;
}

.business-modal_title {
  align-self: center;
  margin: 0;
  margin-bottom: 30px;
}

.business-modal__rates-list {
  .reset-list();
  display: flex;
  flex-direction: column;
  margin-right: 25px;
  margin-bottom: 33px;
  margin-left: 25px;
}

.business-modal__rate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 68px;
  border-bottom: 1px #f2f2f2 solid;
}

.business-modal__rate:first-child {
  border-top: 1px #f2f2f2 solid;
}

.business-modal .business-modal__close {
  width: 100%;
  height: 60px;
  background-color: #f3f4f8;
  border: 0;
  border-radius: 0;
}

@media (min-width: @tablet-width) {
  .business-modal {
    width: 688px;
    border-radius: 26px;
  }

  .business-modal_title {
    margin-bottom: 55px;
  }

  .business-modal__rates-list {
    margin-right: 90px;
    margin-bottom: 50px;
    margin-left: 90px;
  }

  .business-modal__rate {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 57px;
  }

  .business-modal .business-modal__close {
    height: 109px;
    font-size: 24px;
    line-height: 24px;
    text-transform: unset;
  }
}

@media (min-width: @desktop-width) {
  .business-modal {
    width: 750px;
  }
}
