.catalog {
  .light-theme();
  padding-right: 25px;
  padding-left: 25px;
}

.catalog__list {
  .reset-list();
}

.catalog__profile {
  position: relative;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 125px;
  padding-left: 20px;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 10px;
}

.catalog__user-name {
  margin: 0;
  margin-bottom: 50px;
  margin-left: 100px;
}

.catalog__user-link {
  font-size: 20px;
  line-height: 20px;
  color: #1d2e5b;
  font-weight: bold;
}

.catalog__user-photo {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 15px;
  left: 18px;
  border-radius: 50%;
}

.catalog__join-wrapper {
  position: absolute;
  bottom: 22px;
  left: 25px;
}


@media (min-width: @tablet-width) {
  .catalog {
    padding-right: 40px;
    padding-left: 40px;
  }

  .catalog__profile {
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 35px;
    border-radius: 16px;
    margin-bottom: 40px;
  }

  .catalog__user {
    width: 300px;
    min-height: 190px;
    margin-left: 250px;
  }

  .catalog__user-name {
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
  }

  .catalog__user-photo {
    width: 190px;
    height: 190px;
    top: 35px;
    left: 35px;
    border-radius: 16px;
  }

  .catalog__bottom-wrapper {
    position: absolute;
    background-color: aqua;
    top: 35px;
    right: 0;
  }

  .catalog__join-wrapper {
    position: static;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-right: 60px;
    padding-left: 60px;
  }

  .catalog__profile {
    width: 950px;
    min-height: 285px;
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    padding-right: 45px;
    padding-bottom: 50px;
    padding-left: 35px;
    margin-bottom: 30px;
  }

  .catalog__user-photo {
    width: 285px;
    height: 285px;
    top: 0;
    left: 0;
    border-radius: 0;
  }

  .catalog__bottom-wrapper {
    position: static;
    display: flex;
    height: 65px;
  }
}
