.main-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main-nav__page-list {
  margin-right: 25px;
  margin-top: 57px;
  margin-bottom: 50px;
  margin-left: 25px;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    padding-right: 40px;
    padding-left: 40px;
  }

  .main-nav__page-list {
    margin-right: 60px;
    margin-top: 51px;
    margin-bottom: 129px;
    margin-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .main-nav__page-list {
    width: 750px;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-left: 140px;
  }

  .main-nav__user-list {
    width: 300px;
    margin-left: auto;
  }
}
