
.move__title {
  font-weight: normal;
  text-transform: lowercase;
}

.move__list {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
}

.move__item {
  font-size: 0;
  width: 32px;
  height: 32px;
  background-color: #edeff6;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 18px;
  border-radius: 50%;
}

.move__item--avia {
  background-image: url("../img/plane.svg");
}

.move__item--bus {
  background-image: url("../img/bus.svg");
}

.move__item--bike {
  background-image: url("../img/bike.svg");
}

.move__item--onfoot {
  background-image: url("../img/run.svg");
}


@media (min-width: @tablet-width) {
  .move__title {
    display: none;
  }

  .move__list {
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .move__list {
    flex-direction: row;
  }
}
