.container {
  min-width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    min-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
  }
}
