.details-list {
  .reset-list();
  color: #333333;
  background-color: #ffffff;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.details-list__item {
  position: relative;
  padding-left: 50px;
  margin-bottom: 15px;

  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    left: 5px;
    top: 1px;
    background-color: salmon;
    background-repeat: no-repeat;
  }

  &--house::before {
    background-image: url("../img/icon-house.svg");
    background-size: auto 37px;
  }

  &--gift::before {
    background-image: url("../img/icon-gift.svg");
    background-size: auto 37px;
  }

  &--food::before {
    background-image: url("../img/icon-burger.svg");
    background-size: auto 35px;
  }
}


.details-list__name {
  color: #000000;
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .details-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0;
  }

  .details-list__item {
    padding-top: 160px;
    padding-bottom: 62px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 0;

    &::before {
      width: 76px;
      height: 76px;
      left: calc(50% - 38px);
      top: 57px;
      background-color: salmon;
      background-repeat: no-repeat;
    }

    &--house::before {
      background-size: auto 74px;
    }

    &--gift::before {
      background-size: auto 77px;
    }

    &--food::before {
      background-size: auto 68px;
    }
  }

  .details-list__item--gift {
    order: 1;
  }
}


@media (min-width: @desktop-width) {
  .details-list__item {
    padding-top: 160px;
    padding-bottom: 83px;
    padding-left: 60px;
    padding-right: 60px;
  }
}
