.feedback {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.feedback__form {
  margin-top: 17px;
  border-top: 1px solid #e5e5e5;
}

.feedback__section {
  position: relative;
  padding-top: 0;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-left: 20px;
  margin: 0;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;

  &:last-of-type {
    border-bottom: none;
  }
}

.feedback__title {
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  margin: 0;
  margin-top: 18px;
  margin-bottom: 22px;
}

.feedback__yourself-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.feedback__text-input {
  flex-grow: 1;
  width: 100%;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  text-transform: none;
  color: #000000;
  background-color: #f2f2f2;
  border: 4px solid #f2f2f2;
  padding-top: 12px;
  padding-bottom: 14px;
  padding-left: 18px;
  padding-right: 18px;
  .placeholder();

  &:hover {
    background-color: #e5e5e5;
    border: 4px solid #e5e5e5;
  }

  &:focus,
  &:active {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
  }
}

.feedback__text-input--email {
  /*position: relative;*/
  margin: 0;
  padding-right: 58px;
}

.feedback__section--contact {
  padding-bottom: 17px;
}

.feedback__contact-label {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;

  &::after {
    position: absolute;
    content: "";
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
  }

  &--email::after {
    background-image: url("../img/icon-mail.svg");
    background-size: auto 17px;
    right: 0;
    bottom: 0;
  }

  &--phone::after {
    background-image: url("../img/icon-phone.svg");
    background-size: auto 19px;
    right: 0;
    bottom: 0;
  }
}

.feedback__effect-list {
  .reset-list();
  margin-bottom: 23px;
}

.feedback__radio {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.feedback__radio-icon {
  position: relative;
  width: 57px;
  height: 57px;
  border: none;
  border-radius: 50%;
  vertical-align: middle;
  background-color: @grey;
  cursor: pointer;

  &:hover {
    background-color: @grey-hover;
  }

  &:active {
    background-color: @grey-active;
  }
}

.feedback__radio-input:focus + .feedback__radio-icon {
  background-color: @grey-hover;
}

.feedback__radio-input:checked + .feedback__radio-icon::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 22px;
  height: 22px;
  margin: auto;
  border-radius: 50%;
  background-color: #000000;
}

.feedback__radio-input:active + .feedback__radio-icon::after {
  background-color: @grey-notactive;
}

.feedback__places-list {
  .reset-list();
  display: flex;
  flex-direction: column;
}

.feedback__check {
  display: flex;
  align-items: center;
  margin-bottom: 23px;
}

.feedback__check-icon {
  position: relative;
  width: 56px;
  height: 56px;
  border-radius: 5px;
  background-color: @grey;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @grey-hover;
  }

  &:active {
    background-color: @grey-active;
  }
}

.feedback__checkbox:checked + .feedback__check-icon {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: 25px auto;
  background-position: center;
}

.feedback__checkbox:focus + .feedback__check-icon {
  background-color: @grey-hover;
}

.feedback__checkbox:active + .feedback__check-icon {
  opacity: 0.3;
}

.feedback__text-selection {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: #000000;
  text-transform: none;
}

.feedback__section--yourself .feedback__text {
  margin-right: 15px;
}

.feedback__section--contact .feedback__text {
  margin-top: 2px;
  margin-bottom: 9px;
  margin-left: 22px;
}

.feedback__section--effect .feedback__text-selection {
  margin-left: 21px;
}

.feedback__section--places .feedback__text-selection {
  margin-left: 22px;
  align-self: flex-start;
  margin-top: 12px;
}

.feedback__text-input--area {
  height: 160px;
}

.feedback__button {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 46px;
  margin-bottom: 37px;
}

.feedback__section--places {
  padding-bottom: 1px;
}

.feedback__section--review .feedback__title {
  margin-bottom: 19px;
}

.feedback__note {
  display: none;
}

@media (min-width: @tablet-width) {
  .feedback {
    width: 100%;
    padding-right: 60px;
    padding-left: 60px;
  }

  .feedback__form {
    display: flex;
    flex-wrap: wrap;
    border: none;
    margin: 0;
  }

  .feedback__title {
    font-size: 21px;
    line-height: 25px;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 58px;
  }

  .feedback__section {
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
  }

  .feedback__section--effect {
    width: 50%;
    order: -1;

    & .feedback__title {
      text-align: start;
    }

    & .feedback__text-selection {
      margin-left: 19px;
    }
  }

  .feedback__radio {
    margin-bottom: 21px;
  }

  .feedback__section--yourself {
    width: 50%;
    padding-left: 58px;

    & .feedback__title {
      text-align: start;
    }
  }

  .feedback__section--yourself::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 292px;
    background-color: #dbdbdb;
    left: 0;
    bottom: 25px;
    z-index: 5;
  }

  .feedback__section--contact {
    margin-top: 42px;
    margin-bottom: 23px;

    & .feedback__title {
      margin-bottom: 25px;
    }
  }

  .feedback__contact-label {
    margin-bottom: 25px;
  }

  .feedback__section--places {
    width: 100%;
    margin-bottom: 32px;

    & .feedback__title {
      margin-bottom: 45px;
    }
  }

  .feedback__places-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .feedback__places-item {
    width: 50%;

    &:nth-child(odd) {
      padding-left: 95px;
    }

    &:nth-child(even) {
      padding-left: 30px;
    }
  }

  .feedback__check {
    margin-bottom: 31px;
  }

  .feedback__section--review {
    width: 100%;

    & .feedback__title {
      margin-bottom: 59px;
    }
  }

  .feedback__title--line {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

    &::before,
    &::after {
      display: block;
      content: "";
      width: 125px;
      height: 1px;
      background-color: #dbdbdb;
    }
  }

  .feedback__button {
    width: 50%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 57px;
    margin-bottom: 59px;
  }

  .feedback__note {
    display: flex;
    align-self: center;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    width: 100%;
    padding-right: 120px;
    padding-left: 120px;
    margin-top: -15px;
  }

  .feedback__section--effect {
    & .feedback__title {
      text-align: start;
      margin-left: 80px;
    }

    & .feedback__text-selection {
      margin-left: 22px;
    }
  }

  .feedback__section--yourself {
    padding-left: 80px;

    & .feedback__title {
      text-align: start;
    }
  }

  .feedback__title--line::before,
  .feedback__title--line::after {
    width: 280px;
  }

  .feedback__short {
    display: none;
  }

  .feedback__section--contact {
    margin-bottom: 23px;

    & .feedback__title {
      margin-bottom: 74px;
    }
  }

  .feedback__contact-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .feedback__contact-label--phone {
    width: 400px;
  }

  .feedback__contact-label--email {
    width: 480px;
  }

  .feedback__contact-label {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    & .feedback__text {
      margin: 0;
    }

    & .feedback__text-input {
      width: 315px;
      flex-grow: 0;
    }
  }

  .feedback__section--places {
    margin-bottom: 29px;
  }

  .feedback__places-list {
    justify-content: space-between;
  }

  .feedback__places-item {
    width: 210px;

    &:nth-child(odd) {
      padding-left: 0;
    }

    &:nth-child(even) {
      padding-left: 0;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .feedback__check {
    justify-content: center;
  }

  .feedback__check--first {
    justify-content: start;
  }

  .feedback__section--places .feedback__text-selection {
    margin-left: 26px;
  }

  .feedback__button {
    margin-bottom: 65px;
  }
}
