.gallery {
  background-color: #ffffff;
}

.gallery__title {
  margin: 0;
  margin-bottom: 20px;
}

.gallery__list {
  .reset-list();
}

.gallery__item {
  width: 320px;
  min-height: 416px;
  margin: 0 auto;
  border-bottom: 1px #e5e5e5 solid;
}
