.hotel-search {
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 49px;
  padding-left: 20px;
  text-align: center;
}

.hotel-search__title {
  margin: 0;
  color: #000000;
  margin-bottom: 20px;
}

.hotel-search__description {
  margin: 0;
  margin-bottom: 40px;
}

.hotel-search__button {
  width: 100%;
}
