.map {
  width: 320px;
  height: 350px;
  margin: 0 auto;
}

.map__image {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
  }
}
