.page-header {
  position: relative;
  background-color: #ffffff;
}

.page-header__main-nav {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 56px;
}

.page-header__logo {
  position: absolute;
  width: 102px;
  height: 84px;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    width: 101px;
    height: 84px;
  }

  .page-header__image {
    width: 101px;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 186px;
    height: 96px;
  }

  .page-header__image {
    width: 186px;
    height: auto;
  }
}
