.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 23px;
  background-color: #ffffff;
}

.page-footer__title {
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
  margin: 0;
  margin-bottom: 36px;
}

.page-footer__social {
  margin-bottom: 29px;
}

.page-footer__copyright {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 7.8%;
    padding-right: 7.8%;
    padding-bottom: 25px;
  }

  .page-footer__title {
    margin-top: -10px;
    width: 30%;
    margin-bottom: 0;
  }

  .page-footer__social {
    width: 40%;
    margin-bottom: 0;
    justify-content: center;
  }

  .page-footer__copyright {
    width: 30%;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-left: 120px;
    padding-right: 120px;
  }
}
