.photo {
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}


.photo__image {
  margin-top: 23px;
  margin-bottom: 18px;
}

.photo__name {
  color: #000000;
  margin-bottom: 10px;
}

.photo__author {
  margin: 0;
  margin-bottom: 10px;
}

.photo__like-wrapper {
  display: flex;
  height: 22px;
  align-items: flex-end;
}

.photo__like-icon {
  fill: #b2b2b2;
  margin-right: 15px;
}

.photo__like {
  color: #262626;
  font-size: 14px;
  line-height: 18px;
}
