.popup-success {
  display: none;
  position: fixed;
  width: 320px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  background-color: #ffffff;
  left: calc(50% - 160px);
  top: 25%;
  z-index: 10;
}

.popup-success--show {
  display: block;
}

.popup-success__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-left: 52px;
  padding-right: 52px;
  text-align: center;
  margin-bottom: 38px;
}

.popup-success__title {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin: 0;
  margin-bottom: 27px;
}

.popup-success__text {
  margin: 0;
}

.popup-success__button-wrapper {
  width: 100%;
  background-color: @grey;
  padding-top: 20px;
  padding-bottom: 20px;
}

.popup-success__button {
  font-size: 18px;
  width: 180px;
  margin: 0 auto;
}
