.reason {
  padding-top: 40px;
  background-color: #eeeeee;
}

.reason__list {
  .reset-list();
  margin-top: -36px;
  color: #333333;
}

.reason__item {
  width: 280px;
  min-height: 167px;
  margin: 0 auto;
  border-bottom: 1px #d6d6d6 solid;

  &:last-child {
    border: none;
  }
}

.reason__item:first-child .reason__wrapper {
  padding-top: 75px;
}

.reason__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 20px;
}

.reason__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 11px;
}

.reason__number {
  margin-bottom: 17px;
}

.reason__description {
  margin: 0;
  padding-right: 15px;
  padding-left: 15px;
}

.reason__image-wrapper {
  width: 320px;
  height: 260px;
}

.reason__details-list {
  display: flex;
  flex-direction: column;
}

.reason__item--big {
  width: 320px;
  display: flex;
  flex-direction: column;

  & .reason__wrapper {
    color: #ffffff;
    background: #81b3d2;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  & .reason__description {
    margin-bottom: 18px;
  }
}

@media (min-width: @tablet-width) {
  .reason {
    padding: 0;
  }

  .reason__list {
    width: 768px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .reason__item {
    width: 33.3%;
    min-height: 256px;
    margin: 0;
    border: none;
  }

  .reason__item--big {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;

    & .reason__wrapper {
      width: 33.3%;
      min-height: 256px;
      padding-top: 45px;
      padding-right: 45px;
      padding-bottom: 40px;
      padding-left: 45px;
    }

    & .reason__image-wrapper {
      width: 66.6%;
      height: 256px;
    }
  }

  .reason__item--big:nth-child(even) .reason__image-wrapper {
    order: -1;
  }

  .reason__title {
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .reason__list {
    width: 1200px;
  }

  .reason__image {
    margin-top: -70px;
  }

  .reason__item--big:nth-child(odd) .reason__image-wrapper {
    order: -1;
  }

  .reason__item--big:nth-child(even) .reason__image-wrapper {
    order: 0;
  }
}
