.video {
  text-align: center;
  background-color: #ffffff;
  padding-top: 30px;
}

.video__top-wrapper {
  padding-right: 40px;
  padding-left: 40px;
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
  margin: 0;
  margin-bottom: 15px;
}

.video__description {
  margin: 0;
  margin-bottom: 15px;
}
